pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	--modes/screens of the game:
	--1 field
	--2 calendar
	atn, atx = 0, 32
	memset(0x8000, 0, 0x4000)
	cls()
	init_field_screen()
	init_calendar_screen()
	
	start_field_screen()
end

function _update()
	atn = (atn + 1) % atx
	if menu_is_open then
		update_seed_menu()
	else
		if mode == 1 then
			update_field_screen()
		elseif mode == 2 then
			update_calendar_screen()
		end
	end
end

function _draw()
	if mode == 1 then
		draw_field_screen()
	elseif mode == 2 then
		draw_calendar_screen()
	end
	if menu_is_open then
		draw_seed_menu()
	end
end

function save_game()
	--store sprite sheet, map and
	--sprite flags to this cart
--	cstore(0x0,0x0,0x30ff)
	
	--store sprites and map in a
	--save file
	cstore(0x0,0x0,0x30ff,"floratype_save.p8")
end


-->8
--utils

function unpacks(s)
	return unpack(split(s))
end


-- copies a sprite from x0,y0
--   (from spritesheet based at
--   memory address base0)
--   into x1,y1 on the spritesheet
--   based at address base1
-- set base1 to 0x6000 to use the
--   screen as the destination
-- all coordinates are measured
--   in pixels
-- note! odd x-coordinates will
--   be rounded down
-- by pancelor
function blit(base1,x1,y1,base0,x0,y0, w,h)
 local a0=base0+y0*64+x0\2 --source
 local a1=base1+y1*64+x1\2 --destination
 local w2=w and w\2 or 4   --half-width
 for da=0,(h or 8)*64-1,64 do
  memcpy(a1+da,a0+da,w2)
 end
end

function draw_filled_rrect(x,y,w,h,d,c1,c2)
	rrectfill(x,y,w,h,d,c2)
	rrect(x,y,w,h,d,c1)
end
-->8
--field screen

field_class = {}
field_class.__index = field_class

function field_class:new(n)
	local flowers = {}
	for y=1,f_max_y do
		row = {}
		for x=1,f_max_x do
			add(row, nil)
		end
		add(flowers, row)
	end

	return setmetatable(
		{
			n=n,
			flowers=flowers
		},
		self)
end

function field_class:place(flower, x, y)
	--maybe should validate bounds
	if flower then
		--skip for removals
		flower:place(self.n, x, y)
	end
	self.flowers[y][x] = flower
end

function field_class:get(x, y)
	return self.flowers[y][x]
end

--this assumes the same max dimensions
--for every field
function check_field_bounds(x,y)
	return x >=1 and x <= f_max_x and y >= 1 and y <= f_max_y
end

function init_field_screen()
	-- make sprite 0 opaque in the map
	poke(0x5f36,0x08)
	
	--camera coords represent top
	--left corner of current view
	fcam_x, fcam_y = 1, 1
	f_max_x,f_max_y = 16, 16
	bc_x = 1
	field_debug = ""
	field1 = field_class:new(1)
	selected_tool, selected_seed = 0, 0
end

function start_field_screen()
	mode = 1
	on_field = true
	fc_x, fc_y = fcam_x+3, fcam_y+3
	animation = nil
	a_frame = 0
	anim_dx, anim_dy = 0 ,0

end

function update_field_screen()
	if not animation then
		move_field_cursor()
		click_button()
	end
	if animation then
		animation()
	end
end

function draw_field_screen()
	cls()
	clip(unpacks"0,0,128,112")
	camera(anim_dx, anim_dy)
	draw_ground()
	draw_flowers()
	if not menu_is_open then
		draw_field_cursor()
	end
	clip()
	camera()
	draw_toolbar()
	if not menu_is_open and not on_field then
		draw_button_cursor()
	end
	print(field_debug, 80, 116)
end

function start_animation(a)
	a_frame = 0
	animation = a
end

function stop_animation()
	animation = nil
	anim_dx, anim_dy = 0, 0
end

function move_field_cursor()
	if btnp(❎) then
		on_field = not on_field
	end
	if on_field then
		if btnp(⬆️) then
			fc_y -= 1
		elseif btnp(⬇️) then
			fc_y += 1
		elseif btnp(⬅️) then
			fc_x -= 1
		elseif btnp(➡️) then
			fc_x += 1
		end
		fc_y = mid(1,fc_y,f_max_y)
		fc_x = mid(1,fc_x,f_max_x)
		
		if fc_y > fcam_y + 6 then
			start_animation(move_camera_down)
		end
		if fc_y < fcam_y then
			start_animation(move_camera_up)
		end
		if fc_x > fcam_x + 7 then
			start_animation(move_camera_right)
		end
		if fc_x < fcam_x then
			start_animation(move_camera_left)
		end
	else
		if btnp(⬅️) then
			bc_x -= 1
		end
		if btnp(➡️) then
			bc_x += 1
		end
		bc_x = mid(1,bc_x,5)
	end
end

--syncs sprite to spritesheet for
--flower or empty space at actual
--(not camera) coords x,y
function sync_flower_sprite(x,y,sx,sy)
	local flower = field1:get(x,y)
	if flower then
		create_and_place_flower_sprite(flower,sx,sy)
	else
		remove_flower_sprite(x,y,sx,sy)
	end
end

function click_button()
	if btnp(🅾️) then
		if on_field then
			if selected_tool == 0 then
				if selected_seed then
					generate_and_place_flower(selected_seed)
				end
			elseif selected_tool == 1 then
				remove_flower_from_field()
			end
		else
			if bc_x == 1 then
				on_field = true
				selected_tool = 0
				open_seed_menu(function(s) selected_seed = s end)
			elseif bc_x == 2 then
				on_field = true
				selected_tool = 1
			elseif bc_x == 3 then
				time_passes()
			elseif bc_x == 4 then
				start_calendar_screen()
			elseif bc_x == 5 then
				save_game()
			end
		end
	end
end

function generate_and_place_flower(flower_type)
	if not field1:get(fc_x, fc_y) then
		local flower = generate_flower(flower_type)
		add_flower_to_field(flower, fc_x, fc_y)
	end
end

function add_flower_to_field(flower, x, y)
--	field_debug = gene_str(flower.genes)
	field1:place(flower, x, y)
	create_and_place_flower_sprite(flower)
end

function remove_flower_from_field()
	field1:place(nil, fc_x, fc_y)
	remove_flower_sprite(fc_x, fc_y)
end

function draw_ground()
	for x=-2,17 do
		for y=-2,15 do
			spr(16,x*8,y*8)
		end
	end
	
	-- 1 pixel outline
	if fcam_y == 1 then
		line(unpacks"-16,0,144,0,15")
	end
	if fcam_y + 6 == f_max_y then
		line(unpacks"-16,111,144,111,15")
	end
	if fcam_x == 1 then
		line(unpacks"0,-16,0,128,15")
	end
	if fcam_x + 7 == f_max_x then
		line(unpacks"127,-16,127,128,15")
	end
end

function draw_flowers()
-- switch sprite sheet to extended sheet 0
	poke(0x5f54,0x80)
	map(unpacks"0,0,-16,-16,20,18")
-- switch sprite sheet back to default
	poke(0x5f54,0x00)
end

function draw_field_cursor()
	if (atn % 32 < 20 and not animation) or not on_field then
		for fx=0,1 do
			for fy=0,1 do
				spr(
					1,
					(fc_x - fcam_x)*16 + fx*8,
					(fc_y - fcam_y)*16 + fy*8,
					1,1,
					fx == 1,
					fy == 1)
			end
		end
	end
end

function draw_button_cursor()
	if atn % 32 < 20 or on_field then
		for fx=0,1 do
			for fy=0,1 do
				spr(
					1,
					bc_x*16 - 2 + fx*8,
					112 + fy*8,
					1,1,
					fx == 1,
					fy == 1)
			end
		end
	end
end

function draw_toolbar()
	draw_filled_rrect(
		0, 113,
		14, 14,
		0,
		4, 7)
	local s = nil
	if selected_tool == 0 then
		s = 24 + selected_seed
	elseif selected_tool == 1 then
		s = 9
	end
	if s then
		spr(s,3,116)
	end
	
	draw_button(8, 0)
	draw_button(9, 1)
	draw_button(10, 2)
	draw_button(11, 3)
	draw_button(12, 4)
end

function draw_button(s, bx)
	local x=14+bx*16
	draw_filled_rrect(
		x+1, 113,
		14, 14,
		4,
		4, 15)
--	rrectfill(
--		x+1,
--		unpacks"113,14,14,4,15")
--	rrect(
--		x+1,
--		unpacks"113,14,14,4,4")
	spr(s,x+4,116)
end


-- scrolling code
function move_camera_down()
	if a_frame == 0 then
		sync_flower_sprites_row(fcam_y+7, true)
	end
	a_frame += 1
	if a_frame == 10 then
		fcam_y += 1
		for y=0,80,16 do
			blit(
				0x8000,0,y,
				0x8000,0,y+16,
				128,16)
		end
		sync_flower_sprites_row(fcam_y+6)
		stop_animation()
	else
		anim_dy = 1.6 * a_frame
	end
end

function move_camera_up()
	if a_frame == 0 then
		sync_flower_sprites_row(fcam_y-1, true)
	end
	a_frame += 1
	if a_frame == 10 then
		fcam_y -= 1
		for y=80,0,-16 do
			blit(
				0x8000,0,y+16,
				0x8000,0,y,
				128,16)
		end
		sync_flower_sprites_row(fcam_y)
		stop_animation()
	else
		anim_dy = -1.6 * a_frame
	end
end

function move_camera_right()
	if a_frame == 0 then
		sync_flower_sprites_col(fcam_x+8, true)
	end
	a_frame += 1
	if a_frame == 10 then
		fcam_x += 1
		for x=0,96,16 do
			blit(
				0x8000,x,0,
				0x8000,x+16,0,
				16,128)
		end
		sync_flower_sprites_col(fcam_x+7)
		stop_animation()
	else
		anim_dx = 1.6 * a_frame
	end
end

function move_camera_left()
	if a_frame == 0 then
		sync_flower_sprites_col(fcam_x-1, true)
	end
	a_frame += 1
	if a_frame == 10 then
		fcam_x -= 1
		for x=96,0,-16 do
			blit(
				0x8000,x+16,0,
				0x8000,x,0,
				16,128)
		end
		sync_flower_sprites_col(fcam_x)
		stop_animation()
	else
		anim_dx = -1.6 * a_frame
	end
end

function sync_flower_sprites_row(y, extra)
	for dx=0,7 do
		sync_flower_sprite(
			fcam_x+dx,
			y,
			extra and dx or nil,
			extra and 7 or nil)
	end
end

function sync_flower_sprites_col(x, extra)
	for dy=0,6 do
		sync_flower_sprite(
			x,
			fcam_y+dy,
			extra and dy or nil,
			extra and 7 or nil)
	end
end

-->8
--flowers and genes

--primary and secondary colors
--for different color phenotypes
flower_colors = {
	{8,14},
	{12,1},
	{9,10},
	{2,13}
}

gene_start = 6
gene_sizes = {1,1}

flower_class = {}
flower_class.__index = flower_class

function flower_class:new(genes)
	return setmetatable(
		{
			genes=genes,
		},
		self)
end

function flower_class:place(fn, x, y)
	self.fn, self.x, self.y = fn, x, y
end

function flower_class:get_alleles(offset, size)
	local bit_shift = 16 - gene_start - offset
	local shifted_genes = self.genes << bit_shift
	local allele_max = 2 << (size - 1) - 1
	return shifted_genes & allele_max, (shifted_genes >> size) & allele_max
end

function flower_class:type()
	return self.genes << 16 & 0b1
end

function flower_class:color_gene()
	-- color gene expression
	-- 0 0 -> red
	-- 0 1 -> blue
	-- 1 1 -> yellow
	local a1, a2 = self:get_alleles(0,1)
	return a1 + a2
end

function flower_class:dark_gene()
	-- dark gene expression
	-- dark (1) is recessive
	-- 0 0 -> light
	-- 0 1 -> light
	-- 1 1 -> dark
	local a1, a2 = self:get_alleles(2,1)
	return a1 * a2
end

function flower_class:color()
	--if the flower has the dark gene
	--it's always purple. otherwise
	--it's the color dictated by the
	--color gene
	if self:dark_gene() == 1 then
		return 3
	else
		return self:color_gene()
	end
end

function flower_class:is_compatible(flower)
	return self:type() == flower:type()
end

function generate_flower(flower_type)
	--right now, this uses a
	--one of two template image
	--and recolors into 1 of 4
	--color palettes.

	--randomly pick any one of
	--16 gene sequences possible
	local c = flr(rnd(16))

	-- bit 1 from the right is flower type
	local genes = flower_type >>> 16
	-- bits 7-10 from the right are the color
	genes += c >>> 10
	
	return flower_class:new(genes)
end

function spr_pos(s)
	--get sprite sheet position
	--from sprite number
	return s % 16 * 8, s \ 16 * 8
end

function breed(flower1, flower2)
	local genes, offset = 0, 0
	--take the flower type from a parent
	genes += flower1.genes & (0b1 >> 16)
	
	--go gene by gene, taking one
	--allele from each parent
	for size in all(gene_sizes) do
		local a1 = rnd(pack(flower1:get_alleles(offset,size)))
		local a2 = rnd(pack(flower2:get_alleles(offset,size)))
		local alleles = a1 + (a2 << size)
		genes += alleles >> 16 - gene_start - offset
		offset += size*2
	end
	return flower_class:new(genes)
end

function gene_str(genes)
	return tostr(genes, true)
end

local swap_sprite = 110
local swap_x, swap_y = spr_pos(swap_sprite)


function create_flower_sprite(flower)
	--genetics contains 32 bits,
	--meanings:
	--bit 1: flower type
	--bits 2-3: color
	--bits 4-32: unused
	local template = 32 + flower:type() * 2
	local c = flower:color()

	local tx, ty = spr_pos(template)
	--sprite sheet local of swap sprite
	--always must immediately copy this somewhere
	--as it will be overwritten on next
	--call to create_sprite
	
	--write to the sprite sheet
	for x=0,15 do
		for y=0,15 do
			local pc = sget(tx+x,ty+y)
			if pc == 5 then
				pc = flower_colors[c+1][1]
			elseif pc == 6  then
				pc = flower_colors[c+1][2]
			end
			sset(swap_x+x,swap_y+y,pc)
		end
	end
end

function create_and_place_flower_sprite(flower, sx, sy)
	local screen_x, screen_y = sx and sx or flower.x - fcam_x, sy and sy or flower.y - fcam_y
	if sx or (screen_x >= 0 and screen_x <= 7 and screen_y >= 0 and screen_y <= 6) then
		create_flower_sprite(flower)
		--copy sprite to correct location in
		--extended sprite sheet 0
		blit(
			0x8000,
			screen_x * 16, screen_y * 16,
			0x0000,
			swap_x, swap_y,
			16, 16
		)
	end
end

function remove_flower_sprite(x, y, sx, sy)
	--the bottom of extended sprite sheet 0
	--should be empty, so copy 0s from there
	--i think this is more efficient than
	--using memset since we need to
	--remove each row of pixels
	--todo: there's a lot of reuse between
	--this and the function above - possibly
	--can refactor to save tokens
	local screen_x, screen_y = sx and sx or x - fcam_x, sy and sy or y - fcam_y
	blit(
		0x8000,
		screen_x * 16, screen_y * 16,
		0xa000,
		0, 0,
		16, 16
	)
end
-->8
--flower breeding

breed_rate = 20
--breed_rate = 100

function time_passes()
	--flowers are currently always
	--full grown, but we probably
	--want to have a few phases
	--of growth. that would be handled
	--here
	
	--breeding logic:
	--cribbed this from ac wiki
	--for each flower, it has some
	--chance to breed.
	--if a flower has an adjacent
	--flower of the same type with
	--an adjacent space next to
	--both, they breed.
	--otherwise, if it has no
	--partner, it makes a clone
	
	--make a list of flowers that will
	--breed
	breeding = {}
	for x=1,f_max_x do
		for y=1,f_max_y do
			local flower = field1:get(x,y)
			if flower then
				if rnd(100) < breed_rate then
					add(breeding, flower)
				end
			end
		end
	end

	--shuffle the order they're
	--processed in
	for i=#breeding,2,-1 do
		local j=flr(rnd(i)) + 1
		breeding[i],breeding[j]=breeding[j],breeding[i]
	end
	
	for flower in all(breeding) do
		--determine eligible neighbors
		local all_neighbors = generate_neighbors(flower.x, flower.y)
		local eligible_neighbors={}

		for coords,_ in pairs(all_neighbors) do
			local nx, ny = unpacks(coords)
			local neighbor = field1:get(nx, ny)
			if neighbor and flower:is_compatible(neighbor) then
				local child_spaces = intersection(
					all_neighbors,
					generate_neighbors(nx, ny))
				if #child_spaces > 0 then
					local cx,cy = unpacks(rnd(child_spaces))
					add(eligible_neighbors, {neighbor, cx, cy})
				end
			end
		end
		
		--create a new flower
		if #eligible_neighbors > 0 then
			local neighbor,cx,cy = unpack(rnd(eligible_neighbors))
			local child = breed(flower, neighbor)
			add_flower_to_field(child, cx, cy)
		else
			local clone_spaces = {}
			for coords,_ in pairs(all_neighbors) do
				local cx,cy = unpacks(coords)
				if not field1:get(cx,cy) then
					add(clone_spaces, {cx, cy})
				end
			end
			if #clone_spaces > 0 then
				local cx, cy = unpack(rnd(clone_spaces))
				local child = flower_class:new(flower.genes)
				add_flower_to_field(child, cx, cy)
			end
		end
	end
end

function intersection(coords1, coords2)
	local ins = {}
	for coords,_ in pairs(coords1) do
		local x,y = unpacks(coords)
		if coords2[coords] and not field1:get(x,y) then
			add(ins, coords)
		end
	end
	return ins
end

function generate_neighbors(x,y)
	local coords = {}
	for dx=-1,1 do
		for dy=-1,1 do
			if dx !=0 or dy != 0 then
				local x2, y2 = x+dx, y+dy
				if check_field_bounds(x2, y2) then
					coords[x2..","..y2] = true
				end
			end
		end
	end
	return coords
end

-->8
--calendar screen

function init_calendar_screen()
	days_of_week = split"mon,tue,wed,thu,fri,sat,sun"
	days_in_month = split"31,28,31,30,31,30,31,31,30,31,30,31"
	months = split"january,february,march,april,may,june,july,august,september,october,november,december"
	current_y,current_m,current_d = get_current_date()
end

function start_calendar_screen()
	mode = 2
	y,m,d=current_y,current_m,current_d
	cc_x,cc_y = 0,0
	--6 row month for test
--	local y,m,d=2026,8,12
	--longest month name for test
--	local y,m,d=2026,9,12
end

function update_calendar_screen()
	if btnp(❎) then
		start_field_screen()
	end
	if btnp(⬆️) then
		cc_y -= 1
	elseif btnp(⬇️) then
		cc_y += 1
	elseif btnp(⬅️) then
		cc_x -= 1
	elseif btnp(➡️) then
		cc_x += 1
	end
	cc_y = mid(0,cc_y,5)
	cc_x = mid(0,cc_x,6)
end

function draw_calendar_screen()
	draw_calendar()
	draw_calendar_cursor()
end

function draw_calendar()
	rect(unpacks"0,0,127,127,4")
	rectfill(unpacks"1,1,126,126,15")
	rect(unpacks"4,4,123,123,4")
	rectfill(unpacks"5,5,122,18,14")
	line(unpacks"5,19,122,19,0")
	rectfill(unpacks"5,20,122,122,7")
	
	for y=27,107,16 do
		line(5,y,122,y,0)
	end
	
	for x=21,106,17 do
		line(x,19,x,122,0)
	end
	
	for i=1,7 do
		print(days_of_week[i], -10+17*i, 21)
	end
	
	local first_day = get_day_of_week(y,m,1)
	
	--we could center this text, but probably not worth it
	print("\^w\^t"..months[m].." "..y,10,7,7)
	
	for j=0,5 do
		for i=0,6 do
			local date = get_date_from_coord(i,j,first_day)
			local x,y=5+i*17,28+j*16
			if date <= 0 or date > days_in_month[m] then
				rectfill(x,y,x+15,y+14,5)
			else
				print(date,x+1,y+1,date == d and 8 or 0)
				spr(date % 2 == 0 and 8 or 13,x+7,y+6)
			end
		end
	end
end

function draw_calendar_cursor()
	--i do not remember what this math means
	local x1,y1=4+cc_x*17,27+cc_y*16
	rect(x1,y1,x1+17,y1+16,14)
end

function get_date_from_coord(i,j,first_day)
	return i+j*7 - first_day + 2
end

function get_current_date()
	return stat(90), stat(91), stat(92)
end

function get_day_of_week(y,m,d)
	local t = split"0,3,2,5,0,3,5,1,4,6,2,4"
	if m < 3 then
		y -= 1
	end
	return (y + y\4 - y\100 + y\400 + t[m] + d) % 7 + 1
end
-->8

menu_is_open = false

function open_seed_menu(on_close)
	menu_on_close = on_close
	menu_is_open = true
	menu_cursor_y = 1
	--max name is 11 characters without adjusting menu size
	available_seeds = {
		{24,"tulip", "inf",0},
		{25,"primrose", "inf",1},
		{26,"trumpet", "inf",2}
	}
end

function update_seed_menu()
	if btnp(🅾️) then
		menu_is_open = false
		--todo: this will / may be the whole genome of a seed
		menu_on_close(available_seeds[menu_cursor_y][4])
	end
	if btnp(⬆️) then
		menu_cursor_y -= 1
	elseif btnp(⬇️) then
		menu_cursor_y += 1
	end
	menu_cursor_y = mid(1,menu_cursor_y,#available_seeds)
end

function draw_seed_menu()
	local min_x,min_y = 20,20
	local w,h = 87,60
	draw_filled_rrect(min_x,min_y,w,h,0,5,15)
	print("seeds",min_x+4,min_y+4,0)
	for i = 1,#available_seeds do
		local line_y = min_y - 3 + i * 14
		s, name, n = unpack(available_seeds[i])
		draw_filled_rrect(min_x+4,line_y,12,12,0,4,7)
		spr(s,min_x+6,line_y+2)
		print(name,min_x+20,line_y+3,0)
		print("  X"..n,min_x+60,line_y+3,0)
	end
	
	local cursor_line_y = min_y - 3 + menu_cursor_y * 14
	rect(min_x+4,cursor_line_y,min_x+15,cursor_line_y+11,6)
end




__gfx__
0000000077700000000000000000000000000000000000000000000000000000004444008000000800999900eeeeeeeed6656d00000000000000000000000000
000000007000000000000000000000000000000000000000000000000000000004ffff400800008009775790eeeeeeeed6656dd0555555550000000000000000
007007007000000000000000000000000000000000000000000000000000000004f55f40008008009777577977777777d6666ddd000000000000000000000000
000770000000000000000000000000000000000000000000000000000000000004ffff40000880009777577977755777dddddddd555555550000000000000000
000770000000000000000000000000000000000000000000000000000000000004ff8f40000880009755577977775777d666666d000000000000000000000000
007007000000000000000000000000000000000000000000000000000000000004f83f40008008009777777977775777d655556d555555550000000000000000
000000000000000000000000000000000000000000000000000000000000000004f33f40080000800977779066755577d666666d000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000005444450800000080099990076777777d666666d000000000000000000000000
4444f444000000000000000000000000000000000000000000000000000000000080020000cccc00999999990000000000000000000000000000000000000000
4444444400000000000000000000000000000000000000000000000000000000008822000cccccc0099999900000000000000000000000000000000000000000
44f4444400000000000000000000000000000000000000000000000000000000088882200cc99cc0009999000000000000000000000000000000000000000000
44f4444400000000000000000000000000000000000000000000000000000000088888200cc99cc0009999000000000000000000000000000000000000000000
444444f400000000000000000000000000000000000000000000000000000000088888800cccccc0009999000000000000000000000000000000000000000000
444444f4000000000000000000000000000000000000000000000000000000000088880000cccc00000990000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000003300000033000000330000000000000000000000000000000000000000000
4444f444000000000000000000000000000000000000000000000000000000000003300000033000000330000000000000000000000000000000000000000000
00000000000000000000000000000000000000000566000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000505505000000000000550000000000000005655600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000565565000000000556556550000000000005655560000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005556565500000000556556550000000000055565560000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555655500000000665775660000000000055566600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555565500000005557777555000000000055560000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555556500000005557777555000000000055600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555555000000000665775660000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055550000000000556556550000000000033003300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300330000000556556550000000000033033300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003303330000000000550000000000033033333000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003303333300000000000330330000000033333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333333000000000330333330000000003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333300000000000333333300000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300000000000033330000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300000000000000330000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000
00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000
00000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000007770077070700770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070700070700707
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777070700707
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070007077700707
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070770007000777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
__label__
7774f4444444f7774444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
74444444444444474444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
74f4444444f4444744f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
744444f4444444f7444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
74444444444444474444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
7774f4444444f7774444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444448488484444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f448e88e84444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4888e8e88444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f444448888e88844f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444488888e8844f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444444444444444444444444444444444888888e8444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f8888884f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4888844f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444433443344444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f444433433344444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f433433333444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f444443333333444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f444444333344444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444433444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4433444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
77700000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70004444444400070000444444440000000044444444000000004444444400000000444444440000000000000000000000000000000000000000000000000000
7004ffffffff40070004ffffffff40000004ffffffff40000004ffffffff40000004ffffffff4000000000000000000000000000000000000000000000000000
004ffffffffff400004ffffffffff400004ffffffffff400004ffffffffff400004ffffffffff400000000000000000000000000000000000000000000000000
04ffff8ff2ffff4004ffffccccffff4004ff8ffffff8ff4004ffff7777ffff4004ffd6656dffff40000000000000000000000000000000000000000000000000
04ffff8822ffff4004fffccccccfff4004fff8ffff8fff4004fff777577fff4004ffd6656ddfff40000000000000000000000000000000000000000000000000
04fff888822fff4004fffcc99ccfff4004ffff8ff8ffff4004ff77775777ff4004ffd6666dddff40000000000000000000000000000000000000000000000000
04fff888882fff4004fffcc99ccfff4004fffff88fffff4004ff77775777ff4004ffddddddddff40000000000000000000000000000000000000000000000000
04fff888888fff4004fffccccccfff4004fffff88fffff4004ff77555777ff4004ffd666666dff40000000000000000000000000000000000000000000000000
04ffff8888ffff4004ffffccccffff4004ffff8ff8ffff4004ff77777777ff4004ffd655556dff40000000000000000000000000000000000000000000000000
04fffff33fffff4004fffff33fffff4004fff8ffff8fff4004fff777777fff4004ffd666666dff40000000000000000000000000000000000000000000000000
04fffff33fffff4004fffff33fffff4004ff8ffffff8ff4004ffff7777ffff4004ffd666666dff40000000000000000000000000000000000000000000000000
004ffffffffff400004ffffffffff400004ffffffffff400004ffffffffff400004ffffffffff400000000000000000000000000000000000000000000000000
7004ffffffff40070004ffffffff40000004ffffffff40000004ffffffff40000004ffffffff4000000000000000000000000000000000000000000000000000
70004444444400070000444444440000000044444444000000004444444400000000444444440000000000000000000000000000000000000000000000000000
77700000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000e0e1e2e3e4e5e6e7e8e9eaeb00edeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1000102030405060708090a0b0c0d0e0fe0e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1101112131415161718191a1b1c1d1e1ff0f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2e3202122232425262728292a2b2c2d2e2fe2e3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f2f3303132333435363738393a3b3c3d3e3ff2f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e4e5404142434445464748494a4b4c4d4e4fe4e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4f5505152535455565758595a5b5c5d5e5ff4f5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e6e7606162636465666768696a6b6c6d6e6fe6e7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f6f7707172737475767778797a7b7c7d7e7ff6f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8e9808182838485868788898a8b8c8d8e8fe8e9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f8f9909192939495969798999a9b9c9d9e9ff8f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eaeba0a1a2a3a4a5a6a7a8a9aaabacadaeafeaeb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fafbb0b1b2b3b4b5b6b7b8b9babbbcbdbebffafb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ecedc0c1c2c3c4c5c6c7c8c9cacbcccdcecfeced000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fcfdd0d1d2d3d4d5d6d7d8d9dadbdcdddedffcfd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e0e1e2e3e4e5e6e7e8e9eaebecedeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
