pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	--modes/screens of the game:
	--1 field screen
	mode = 1
	atn, atx = 0, 32
	memset(0x8000, 0, 0x2000)
	cls()
	init_field_screen()
end

function _update()
	atn = (atn + 1) % atx
	if mode == 1 then
		update_field_screen()
	end
end

function _draw()
	if mode == 1 then
		draw_field_screen()
	end
end

function save_game()
	--store sprite sheet, map and
	--sprite flags to this cart
--	cstore(0x0,0x0,0x30ff)
	
	--store sprites and map in a
	--save file
	cstore(0x0,0x0,0x30ff,"hybrid_save.p8")
end


-->8
--field screen

field_class = {}
field_class.__index = field_class

function field_class:new(n)
	local flowers = {}
	for y=1,7 do
		row = {}
		for x=1,8 do
			add(row, nil)
		end
		add(flowers, row)
	end

	return setmetatable(
		{
			n=n,
			flowers=flowers
		},
		self)
end

function field_class:place(flower, x, y)
	--maybe should validate bounds
	if flower then
		--skip for removals
		flower:place(self.n, x, y)
	end
	self.flowers[y][x] = flower
end

function field_class:get(x, y)
	return self.flowers[y][x]
end

function init_field_screen()
	on_field = true
	fc_x, fc_y = 1, 1
	bc_x = 1
	field_debug = ""
	field1 = field_class:new(1)
end

function update_field_screen()
	move_cursor()
	click_button()
end

function draw_field_screen()
	cls()
	draw_ground()
	draw_flowers()
	draw_cursor()
	draw_buttons()
	print(field_debug, 80, 116)
end

function move_cursor()
	if btnp(❎) then
		on_field = not on_field
	end
	if on_field then
		if btnp(⬆️) then
			fc_y -= 1
		end
		if btnp(⬇️) then
			fc_y += 1
		end
		if btnp(⬅️) then
			fc_x -= 1
		end
		if btnp(➡️) then
			fc_x += 1
		end
		fc_y = mid(1,fc_y,7)
		fc_x = mid(1,fc_x,8)
	else
		if btnp(⬅️) then
			bc_x -= 1
		end
		if btnp(➡️) then
			bc_x += 1
		end
		bc_x = mid(1,bc_x,5)
	end
end

function click_button()
	if btnp(🅾️) then
		if on_field then
			if bc_x == 1 then
				generate_and_place_flower(0)
			elseif bc_x == 2 then
				generate_and_place_flower(1)
			elseif bc_x == 3 then
				remove_flower_from_field()
			end
		else
			if bc_x >= 1 and bc_x <= 3 then
				on_field = true
			elseif bc_x == 4 then
				time_passes()
			elseif bc_x == 5 then
				save_game()
			end
		end
	end
end

function generate_and_place_flower(flower_type)
	if not field1:get(fc_x, fc_y) then
		local flower = generate_flower(flower_type)
		add_flower_to_field(flower, fc_x, fc_y)
	end
end

function add_flower_to_field(flower, x, y)
	field_debug = gene_str(flower.genes)
	field1:place(flower, x, y)
	create_and_place_flower_sprite(flower)
end

function remove_flower_from_field()
	field1:place(nil, fc_x, fc_y)
	remove_flower_sprite(fc_x, fc_y)
end

function draw_ground()
	for x=0,15 do
		for y=0,13 do
			spr(16,x*8,y*8)
		end
	end
end

function draw_flowers()
--	map(0,0,0,0,16,14)
-- switch sprite sheet to extended sheet 0
	poke(0x5f54,0x80)
	sspr(0,0,128,112)
-- switch sprite sheet back to default
	poke(0x5f54,0x00)
end

function draw_cursor()
	if atn % 32 < 20 or not on_field then
		for fx=0,1 do
			for fy=0,1 do
				spr(
					1,
					fc_x*16 - 16 + fx*8,
					fc_y*16 - 16 + fy*8,
					1,1,
					fx == 1,
					fy == 1)
			end
		end
	end
	if atn % 32 < 20 or on_field then
		for fx=0,1 do
			for fy=0,1 do
				spr(
					1,
					bc_x*16 - 16 + fx*8,
					112 + fy*8,
					1,1,
					fx == 1,
					fy == 1)
			end
		end
	end
end

function draw_buttons()
	draw_button(8, 0)
	draw_button(9, 1)
	draw_button(10, 2)
	draw_button(11, 3)
	draw_button(12, 4)
end

function draw_button(s, bx)
	local x=bx*16
	rrectfill(
		x+1, 113,
		14, 14,
		4,
		15)
	rrect(
		x+1, 113,
		14, 14,
		4,
		4)
	spr(s,x+4,116)
end
-->8
--flowers and genes

--primary and secondary colors
--for different color phenotypes
flower_colors = {
	{8,14},
	{12,1},
	{9,10},
	{2,13}
}

flower_class = {}
flower_class.__index = flower_class

function flower_class:new(genes)
	return setmetatable(
		{
			genes=genes,
		},
		self)
end

function flower_class:place(fn, x, y)
	self.fn, self.x, self.y = fn, x, y
end

function flower_class:type()
	return self.genes << 16 & 0b1
end

function flower_class:color()
	return self.genes << 15 & 0b11
end

function flower_class:is_compatible(flower)
	return self:type() == flower:type()
end

function generate_flower(flower_type)
	--right now, this uses a
	--one of two template image
	--and recolors into 1 of 4
	--color palettes.
	--these are just the phenotypes
	--now, but with more complicated
	--gene expression, we should
	--pass the whole genes to create
	--flower.

	--this doesn't scale well in
	--terms of sprite space, so
	--maybe need to use smaller
	--templates or programmatically
	--draw sprite instead
	local c = flr(rnd(4))

	-- bit 1 from the right is flower type
	local genes = flower_type >>> 16
	-- bits 2 and 3 from the right are the color
	genes += c >>> 15
	
	return flower_class:new(genes)
end

function spr_pos(s)
	--get sprite sheet position
	--from sprite number
	return s % 16 * 8, s \ 16 * 8
end

function breed(flower1, flower2)
--	field_debug = gene_str(parent_genes2)
	--randomly inherit each bit
	--of genes from either parent
	local genes = 0
	for j=0,31 do
		if rnd(2) >= 1 then
			genes += flower1.genes & (0x0.0001 << j)
		else
			genes += flower2.genes & (0x0.0001 << j)
		end
	end

	return flower_class:new(genes)
end

function gene_str(genes)
	return tostr(genes, true)
end

local swap_sprite = 110
local swap_x, swap_y = spr_pos(swap_sprite)


function create_flower_sprite(flower)
	--genetics contains 32 bits,
	--meanings:
	--bit 1: flower type
	--bits 2-3: color
	--bits 4-32: unused
	local template = 32 + flower:type() * 2
	local c = flower:color()

	local tx, ty = spr_pos(template)
	--sprite sheet local of swap sprite
	--always must immediately copy this somewhere
	--as it will be overwritten on next
	--call to create_sprite
	
	--write to the sprite sheet
	for x=0,15 do
		for y=0,15 do
			local pc = sget(tx+x,ty+y)
			if pc == 5 then
				pc = flower_colors[c+1][1]
			elseif pc == 6  then
				pc = flower_colors[c+1][2]
			end
			sset(swap_x+x,swap_y+y,pc)
		end
	end
end

function create_and_place_flower_sprite(flower)
	create_flower_sprite(flower)
	--copy sprite to correct location in
	--extended sprite sheet 0
	blit(
		0x8000,
		(flower.x - 1) * 16, (flower.y - 1) * 16,
		0x0000,
		swap_x, swap_y,
		16, 16
	)
end

function remove_flower_sprite(x, y)
	--the bottom of extended sprite sheet 0
	--should be empty, so copy 0s from there
	--i think this is more efficient than
	--using memset since we need to
	--remove each row of pixels
	--todo: there's a lot of reuse between
	--this and the function above - possibly
	--can refactor to save tokens
	blit(
		0x8000,
		(x - 1) * 16, (y - 1) * 16,
		0x8000,
		0, 112,
		16, 16
	)
end

-- copies a sprite from x0,y0
--   (from spritesheet based at
--   memory address base0)
--   into x1,y1 on the spritesheet
--   based at address base1
-- set base1 to 0x6000 to use the
--   screen as the destination
-- all coordinates are measured
--   in pixels
-- note! odd x-coordinates will
--   be rounded down
-- by pancelor
function blit(base1,x1,y1,base0,x0,y0, w,h)
 local a0=base0+y0*64+x0\2 --source
 local a1=base1+y1*64+x1\2 --destination
 local w2=w and w\2 or 4   --half-width
 for da=0,(h or 8)*64-1,64 do
  memcpy(a1+da,a0+da,w2)
 end
end
-->8
--flower breeding

breed_rate = 20

function time_passes()
	--flowers are currently always
	--full grown, but we probably
	--want to have a few phases
	--of growth. that would be handled
	--here
	
	--breeding logic:
	--cribbed this from ac wiki
	--for each flower, it has some
	--chance to breed.
	--if a flower has an adjacent
	--flower of the same type with
	--an adjacent space next to
	--both, they breed.
	--otherwise, if it has no
	--partner, it makes a clone
	
	--make a list of flowers that will
	--breed
	breeding = {}
	for x=1,8 do
		for y=1,7 do
			local flower = field1:get(x,y)
			if flower then
				if rnd(100) < breed_rate then
					add(breeding, flower)
				end
			end
		end
	end

		
	--shuffle the order they're
	--processed in
	for i=#breeding,2,-1 do
		local j=flr(rnd(i)) + 1
		breeding[i],breeding[j]=breeding[j],breeding[i]
	end
	
	for flower in all(breeding) do
		local x, y = flower.x, flower.y
		
		--determine eligible neighbors
		local neighbors={}
		for dx=-1,1 do
			for dy=-1,1 do
				local nx,ny = x+dx, y+dy
				if (dx!=0 or dy!=0) and check_field_bounds(nx, ny) then
					local neighbor = field1:get(nx, ny)
					if neighbor and flower:is_compatible(neighbor) then
						local child_spaces = find_child_spaces(x,y,dx,dy)
						if #child_spaces > 0 then
							local cx,cy = unpack(rnd(child_spaces))
							add(neighbors, {neighbor, cx, cy})
						end
					end
				end
			end
		end
		
		--create a new flower
		if #neighbors > 0 then
			local neighbor,cx,cy = unpack(rnd(neighbors))
			local child = breed(flower, neighbor)
			add_flower_to_field(child, cx, cy)
		else
			local clone_spaces = {}
			for dx=-1,1 do
				for dy=-1,1 do
					if dx!=0 or dy!=0 then
						local cx,cy = x+dx, y+dy
						if check_empty(cx,cy) then
							add(clone_spaces, {cx, cy})
						end
					end
				end
			end
			if #clone_spaces > 0 then
				local cx, cy = unpack(rnd(clone_spaces))
				local child = flower_class:new(flower.genes)
				add_flower_to_field(child, cx, cy)
			end
		end
	end
end

function check_field_bounds(x,y)
	return x >=1 and x <=8 and y >= 1 and y <= 7
end

function check_empty(x,y)
	return check_field_bounds(x,y) and not field1:get(x,y)
end

function find_child_spaces(x,y,dx,dy)
	--find all available child spaces spaces
	local child_spaces={}
	if abs(dx) + abs(dy) == 1 then
		if abs(dx) == 1 then
			-- neighbors in cardinal directions
			for dx2=0,dx,dx do
				for dy2=-1,1,2 do
					local cx,cy = x+dx2,y+dy2
					if check_empty(cx,cy) then
						add(child_spaces,{cx,cy})
					end
				end
			end
		else
			for dy2=0,dy,dy do
				for dx2=-1,1,2 do
					local cx,cy = x+dx2,y+dy2
					if check_empty(cx,cy) then
						add(child_spaces,{cx,cy})
					end
				end
			end
		end
	else
		--neighbors diagonally
		local cx,cy = x+dx,y
		if check_empty(cx,cy) then
			add(child_spaces,{cx,cy})
		end
		cx,cy = x,y+dy
		if check_empty(cx,cy) then
			add(child_spaces,{cx,cy})
		end
	end
	return child_spaces
end
__gfx__
00000000777000000000000000000000000000000000000000000000000000000080020000cccc008000000800777700d6656d00000000000000000000000000
0000000070000000000000000000000000000000000000000000000000000000008822000cccccc00800008007775770d6656dd0000000000000000000000000
0070070070000000000000000000000000000000000000000000000000000000088882200cc99cc00080080077775777d6666ddd000000000000000000000000
0007700000000000000000000000000000000000000000000000000000000000088888200cc99cc00008800077775777dddddddd000000000000000000000000
0007700000000000000000000000000000000000000000000000000000000000088888800cccccc00008800077555777d666666d000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000088880000cccc000080080077777777d655556d000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000033000000330000800008007777770d666666d000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000033000000330008000000800777700d666666d000000000000000000000000
4444f444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44f44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44f44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444f444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000505505000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000565565000000000556556550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005556565500000000556556550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555655500000000665775660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555565500000005557777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555556500000005557777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555555000000000665775660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055550000000000556556550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300330000000556556550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003303330000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003303333300000000000330330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333333000000000330333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333300000000000333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300000000000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770077070700770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070700070700707
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700777070700707
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070007077700707
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070770007000777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
__label__
7774f4444444f7774444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
74444444444444474444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
74f4444444f4444744f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
744444f4444444f7444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
74444444444444474444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
7774f4444444f7774444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444448488484444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f448e88e84444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4888e8e88444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f444448888e88844f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444488888e8844f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444444444444444444444444444444444888888e8444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f8888884f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4888844f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444433443344444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f444433433344444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f433433333444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f444443333333444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f444444333344444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444433444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4433444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
44f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f44444
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f4444444f444
77700000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70004444444400070000444444440000000044444444000000004444444400000000444444440000000000000000000000000000000000000000000000000000
7004ffffffff40070004ffffffff40000004ffffffff40000004ffffffff40000004ffffffff4000000000000000000000000000000000000000000000000000
004ffffffffff400004ffffffffff400004ffffffffff400004ffffffffff400004ffffffffff400000000000000000000000000000000000000000000000000
04ffff8ff2ffff4004ffffccccffff4004ff8ffffff8ff4004ffff7777ffff4004ffd6656dffff40000000000000000000000000000000000000000000000000
04ffff8822ffff4004fffccccccfff4004fff8ffff8fff4004fff777577fff4004ffd6656ddfff40000000000000000000000000000000000000000000000000
04fff888822fff4004fffcc99ccfff4004ffff8ff8ffff4004ff77775777ff4004ffd6666dddff40000000000000000000000000000000000000000000000000
04fff888882fff4004fffcc99ccfff4004fffff88fffff4004ff77775777ff4004ffddddddddff40000000000000000000000000000000000000000000000000
04fff888888fff4004fffccccccfff4004fffff88fffff4004ff77555777ff4004ffd666666dff40000000000000000000000000000000000000000000000000
04ffff8888ffff4004ffffccccffff4004ffff8ff8ffff4004ff77777777ff4004ffd655556dff40000000000000000000000000000000000000000000000000
04fffff33fffff4004fffff33fffff4004fff8ffff8fff4004fff777777fff4004ffd666666dff40000000000000000000000000000000000000000000000000
04fffff33fffff4004fffff33fffff4004ff8ffffff8ff4004ffff7777ffff4004ffd666666dff40000000000000000000000000000000000000000000000000
004ffffffffff400004ffffffffff400004ffffffffff400004ffffffffff400004ffffffffff400000000000000000000000000000000000000000000000000
7004ffffffff40070004ffffffff40000004ffffffff40000004ffffffff40000004ffffffff4000000000000000000000000000000000000000000000000000
70004444444400070000444444440000000044444444000000004444444400000000444444440000000000000000000000000000000000000000000000000000
77700000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

